{
  "riskLevels": [
    {
      "col": "#bcbcbc",
      "id": 0,
      "desc": "not evaluated"
    },
    {
      "col": "#00ff00",
      "id": 1,
      "desc": "safe"
    },
    {
      "col": "#ffff00",
      "id": 2,
      "desc": "mobs don't attack"
    },
    {
      "col": "#ff8000",
      "id": 3,
      "desc": "mobs might attack"
    },
    {
      "col": "#ff0000",
      "id": 4,
      "desc": "mobs will attack"
    }
  ],
  "preferences": null,
  "mudmapVer": "2.5.8",
  "showPlaceID": "UNIQUE",
  "tileCenterCol": "#cfbe86",
  "pathCol": "#00ff00",
  "areas": [],
  "fileVer": "2.0",
  "home": {
    "x": 0,
    "y": 0,
    "l": 0
  },
  "places": [
    {
      "r": 0,
      "x": -2,
      "y": -1,
      "id": 169,
      "l": 0,
      "n": ""
    },
    {
      "r": 0,
      "x": -1,
      "y": -1,
      "id": 168,
      "l": 0,
      "n": ""
    },
    {
      "r": 0,
      "x": 0,
      "y": -2,
      "id": 167,
      "l": 0,
      "n": ""
    },
    {
      "r": 0,
      "x": 1,
      "y": 0,
      "id": 166,
      "l": 0,
      "n": ""
    },
    {
      "r": 0,
      "x": 0,
      "y": -1,
      "id": 165,
      "l": 0,
      "n": ""
    }
  ],
  "worldName": "Testworld",
  "pathColDefs": [],
  "paths": [
    [
      {
        "p": 169,
        "e": "e"
      },
      {
        "p": 168,
        "e": "w"
      }
    ],
    [
      {
        "p": 168,
        "e": "e"
      },
      {
        "p": 165,
        "e": "w"
      }
    ],
    [
      {
        "p": 167,
        "e": "n"
      },
      {
        "p": 165,
        "e": "s"
      }
    ],
    [
      {
        "p": 166,
        "e": "sw"
      },
      {
        "p": 165,
        "e": "ne"
      }
    ]
  ],
  "meta": {
    "showPaths": true,
    "pathsCurved": true,
    "tileSize": 120,
    "showGrid": true,
    "history": [
      {
        "x": 1,
        "y": -1,
        "l": 0
      }
    ],
    "showCursor": true
  },
  "layers": [
    {
      "centerY": -1,
      "centerX": 0,
      "id": 0
    }
  ],
  "pathColNonCardinal": "#00ff00"
}
